Crust cooling function depends on
---------------------------------
1. Q_{imp} (*)
2. Singlet neutron superfluidity
3. EOS
4. T_{core}
5. shallow heating (depth and amount)
6. Light elements in envelope/ocean
7. Accretion rate history
8. How and when the accretion outburst ended
9. The properties of the pasta (*)

(*) = possibly not independent of the others

Source list
-----------
List from Homan et al. 2014

IGR J17480-2446 
XTE J1701-462
KS 1731-260
MAXI J0556-332
MXB 1659-29
EXO 0748-676

Aql X-1
GS 1608
Terzan 5

